{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MonitoringConnection": "Server=localhost;Database=monitoring-db;User Id=root;Password=benchpr;"
  },
  "AllowedHosts": "*"
}
